<!--
  Shared <mj-head> block. Every appointee-facing template includes this first
  via <mj-include path="./_head.mjml" />.

  Brand tokens mirror packages/web/src/styles/globals.css:
    crimson       #ab192d   primary / links / CTAs
    anthracite    #1d252c   body text
    frame bg      #eef1f3   institutional warm grey
    body card     #ffffff   (NOT #f8f9fb — Outlook mangles near-white)
    muted footer  #556170
    border        #cfd5db
-->
<mj-head>
  <mj-title>I Tatti</mj-title>
  <mj-preview>Villa I Tatti — The Harvard University Center for Italian Renaissance Studies</mj-preview>
  <mj-attributes>
    <!--
      Quoting: inner font names use SINGLE quotes so MJML's inliner can safely
      emit this inside style="..." without terminating the attribute.
      The previous value (inner double quotes) collided with the outer
      attribute quoting and produced `style="font-family:"` (terminated
      early), stripping every subsequent declaration from the div.
      Regression guard: no `style="font-family:"` should appear in the
      compiled HTML — assert in CI or in a render test.
    -->
    <mj-all font-family="'brandon-grotesque', Georgia, 'Times New Roman', serif" />
    <mj-text font-size="16px" line-height="1.6" color="#1d252c" padding="0 24px" />
  </mj-attributes>
  <mj-style inline="inline">
    a { color: #ab192d; text-decoration: underline; }
  </mj-style>
  <mj-style>
    /*
     * Dark-mode palette. MJML inlines text color as `style="color:..."` on
     * the inner <div> that wraps mj-text content, not on the <td class="it-text">
     * wrapper. That inline declaration beats any class-scoped rule —
     * !important at the class level loses to inline on the child. The
     * `.it-text div` / `.it-muted div` selectors below explicitly target
     * those inner divs so dark mode can override the baked-in color.
     * Apple Mail (where this media query is honored most reliably) applies
     * these correctly.
     */
    @media (prefers-color-scheme: dark) {
      .it-frame { background-color: #1d252c !important; }
      .it-card { background-color: #1d252c !important; }
      .it-text { color: #eef1f3 !important; }
      .it-text div { color: #eef1f3 !important; }
      .it-muted { color: #b3bec5 !important; }
      .it-muted div { color: #b3bec5 !important; }
      .it-footer-border td { border-top-color: #3a4450 !important; }
    }
  </mj-style>
  <mj-raw>
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
  </mj-raw>
</mj-head>
