<!--
  Bio & project description email — follow-up after VIT ID is active.
  Body copy migrated verbatim from the previous plaintext implementation
  at email.service.ts:271-291 (pre-MJML).

  Runtime-substituted tokens:
    {{firstName}}  contact.firstName (falls back to "Appointee" per existing logic)
    {{logoUrl}}    env.PORTAL_PUBLIC_URL + '/itatti-logo-email.png'

  Unlike the VIT invitation, this email has no CTA button — the
  call-to-action is the inline JSM link, which ships as an anchor tag
  in the body. Matches the prior plaintext version's semantic.
-->
<mjml>
  <mj-include path="./_head.mjml" />
  <mj-body background-color="#eef1f3" css-class="it-frame" width="640px">
    <mj-include path="./_header.mjml" />

    <mj-section background-color="#ffffff" padding="0" css-class="it-card">
      <mj-column>
        <mj-text css-class="it-text">Dear {{firstName}},</mj-text>

        <mj-text css-class="it-text" padding-top="16px">
          As an I Tatti appointee, you will be featured on the I Tatti website. To complete your page, we kindly ask you to submit the following materials:
        </mj-text>

        <mj-text css-class="it-text" padding-top="8px" padding-left="48px">
          <ul style="margin: 0; padding-left: 20px;">
            <li style="margin-bottom: 8px;">A short biography (maximum 760 characters)</li>
            <li style="margin-bottom: 0;">A project description (maximum 1,500 characters)</li>
          </ul>
        </mj-text>

        <mj-text css-class="it-text" padding-top="16px">
          Both should be written in English, in the third person, and presented as complete sentences (please do not use bullet points).
        </mj-text>

        <mj-text css-class="it-text" padding-top="16px">
          We would be grateful if you could submit your materials as soon as possible, by using the following link:<br/>
          <a href="https://helpdesk.itatti.harvard.edu/servicedesk/customer/portal/4/group/5/create/10">helpdesk.itatti.harvard.edu &mdash; Submit bio &amp; project description</a>
        </mj-text>

        <mj-text css-class="it-text" padding-top="16px">
          To log in, please use your VIT ID: enter your email address, click Next, then select Continue with single sign-on. If prompted, enter your email and VIT ID password to complete the process.
        </mj-text>

        <mj-text css-class="it-text" padding-top="16px">
          If you would like to see an example of what we are looking for, please view this entry for one of this year&rsquo;s appointees:<br/>
          <a href="https://itatti.harvard.edu/people/giovanni-vito-distefano">itatti.harvard.edu/people/giovanni-vito-distefano</a>
        </mj-text>

        <mj-text css-class="it-text" padding-top="24px">
          Best regards,<br/>
          I Tatti &mdash; The Harvard University Center for Italian Renaissance Studies
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-include path="./_footer.mjml" />
  </mj-body>
</mjml>
